<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP - Neori</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap" rel="stylesheet">  
</head>
<body class="debug">

    <!-- Inizio container -->
    <div class="container">

        <!-- Inizio header -->
        <header>

            <!-- Inizio header-top -->
            <div class="header-top">
                <img src="img/logo.png" alt="logo e Neori">
            </div>

            <nav>
                <ul>
                    <li><a href="#">features</a></li>
                    <li><a href="#">editorials</a></li>
                    <li><a href="#">environment</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">contact </a></li>
                </ul>
            </nav>
            <!-- Fine header-top -->

            <!-- Inizio header-bottom -->
            <div class="jumbotron">
                <p></p>
            </div>
            <!-- Fine header-bottom -->

        </header>        
        <!-- Fine header -->
        
        <main>
        <!-- Inizio main -->

            <h2></h2>
            <p></p>

            <div class="floating-area">
                <aside class="float"></aside>
                <section class="float"></section>
                <aside class="float"></aside>
            </div>
        <!-- Fine main -->
        </main>

        <!-- Inizio footer -->
        <footer>

        </footer>
        <!-- Fine footer -->

    </div>
    <!-- Fine container -->    
</body>
</html>